{
  "compilerOptions": {
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es2019",
      "outDir": "public/video-ui/build",
      "jsx": "react",
      "alwaysStrict": true,
      "allowJs": true,
      "sourceMap": true,
      "lib": [
          "es2019",
          "dom"
      ],
      "skipLibCheck": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["vite-plugin-svgr/client", "node"]
  },
  "include": [
      "public/video-ui/src/**/*",
  ],
  "exclude": [
      "public/video-ui/build/**/*"
  ]
}
