{
  "name": "pluto-message-ingestion",
  "version": "0.0.0",
  "type": "module",
  "repository": "git@github.com:guardian/media-atom-maker.git",
  "author": "The Guardian <digitalcms.dev@theguardian.com>",
  "description": "Ingesting messages sent from Pluto via a Kinesis stream",
  "packageName": "media-service:media-atom-maker:pluto-message-ingestion",
  "main": "test-pluto-lambda-CODE.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.995.0",
    "@aws-sdk/client-lambda": "3.995.0",
    "@aws-sdk/client-secrets-manager": "3.995.0",
    "@aws-sdk/credential-providers": "3.995.0",
    "@aws-sdk/lib-dynamodb": "3.995.0"
  }
}
