{
  "name": "pluto-message-ingestion",
  "version": "0.0.0",
  "type": "module",
  "repository": "git@github.com:guardian/media-atom-maker.git",
  "author": "The Guardian <digitalcms.dev@theguardian.com>",
  "description": "Ingesting messages sent from Pluto via a Kinesis stream",
  "packageName": "media-service:media-atom-maker:pluto-message-ingestion",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "lint-fix": "yarn lint --fix",
    "test": "vitest",
    "test:ci": "vitest --run",
    "build": "esbuild src/index.ts --bundle --minify --outfile=target/index.js --external:@aws-sdk --external:aws-sdk --platform=node"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "3.899.0",
    "@aws-sdk/credential-providers": "3.899.0",
    "@guardian/libs": "26.0.0",
    "esbuild": "0.25.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.152",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.3.3",
    "vitest": "3.2.4"
  }
}
