{
  "name": "pluto-message-ingestion",
  "version": "0.0.0",
  "repository": "git@github.com:guardian/media-atom-maker.git",
  "author": "The Guardian <digitalcms.dev@theguardian.com>",
  "description": "Ingesting messages sent from Pluto via a Kinesis stream",
  "packageName": "media-service:media-atom-maker:pluto-message-ingestion",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "lint-fix": "yarn lint --fix",
    "build": "yarn lint && mkdir -p target && ncc-zip build -o ./target/pluto-message-ingestion.zip"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "reqwest": "^2.0.5",
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "@vercel/ncc": "0.38.1",
    "aws-sdk": "2.1679.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "ncc-zip": "2.1.0",
    "prettier": "3.3.3"
  }
}
